{
  "name": "sensor-base",
  "version": "1.0.2",
  "homepage": "https://github.com/diya-sdk/sensor-base",
  "authors": [
    "Sylvain Mahe <sylv.mahe@gmail.com>"
  ],
  "description": "Polymer WebComponent for displaying DiyaOne sensor values graphically",
  "main": "sensor-base.html",
  "license": "LGPL v3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "diya-sdk": "diya-sdk/diya-sdk#master",
    "polymer": "Polymer/polymer#~1.1.5"
  }
}
